sonar.projectKey=Malethik_MotoMarket_Front
sonar.organization=malethik

sonar.sources=src
sonar.test.inclusions=src/**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, src/**/*.module.*,src/*.main.*,src/**/*.app.config.ts,src/**/*.app.routes.ts, src/environment/*.environment.*
